In [167]:
#Dependencies and setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import linregress
import csv
import os
from pathlib import Path

### Cleaning Census_data for Total Income

In [147]:
csv_path = Path("/Users/nkd/Documents/Class_DataScience/Team-3-The-Outliers/CensusData/Income.csv")
poverty_df = pd.read_csv(csv_path, encoding="UTF-8")
poverty_df.head()

,Year,Geography,Geographic Area Name,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total,"Households Estimate Less Than $10,000","Families Estimate Less Than $10,000","Married-Couple Families Estimate Less Than $10,000",...,Married-Couple Families Estimate Percent Imputed Household Income In The Past 12 Months,Nonfamily Households Estimate Percent Imputed Household Income In The Past 12 Months,Households Estimate Percent Imputed Family Income In The Past 12 Months,Families Estimate Percent Imputed Family Income In The Past 12 Months,Married-Couple Families Estimate Percent Imputed Family Income In The Past 12 Months,Nonfamily Households Estimate Percent Imputed Family Income In The Past 12 Months,Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months,Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months,Married-Couple Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months,Nonfamily Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months
0,2010,0400000US01,Alabama,1821210,1240503,896323,580707,10.3,6.2,1.9,...,(X),(X),(X),27.6,(X),(X),(X),(X),(X),24.5
1,2010,0400000US02,Alaska,248248,168684,126237,79564,3.9,2.7,0.6,...,(X),(X),(X),23.2,(X),(X),(X),(X),(X),18.5
2,2010,0400000US04,Arizona,2326468,1542305,1150428,784163,7,4.9,2.1,...,(X),(X),(X),27.3,(X),(X),(X),(X),(X),24.5
3,2010,0400000US05,Arkansas,1117154,762763,566997,354391,9.9,5.9,1.9,...,(X),(X),(X),26.4,(X),(X),(X),(X),(X),23.9
4,2010,0400000US06,California,12392852,8495322,6166334,3897530,5.3,3.9,1.6,...,(X),(X),(X),28.2,(X),(X),(X),(X),(X),23.6

### Before cleaning

In [149]:
pd.set_option("display.max_rows", 520)
poverty_df.count()

Year                                                                                       596
Geography                                                                                  596
Geographic Area Name                                                                       596
Households Estimate Total                                                                  592
Families Estimate Total                                                                    592
Married-Couple Families Estimate Total                                                     592
Nonfamily Households Estimate Total                                                        592
Households Estimate Less Than $10,000                                                      592
Families Estimate Less Than $10,000                                                        592
Married-Couple Families Estimate Less Than $10,000                                         592
Nonfamily Households Estimate Less Than $10,000                                            592
Households Estimate $10,000 To $14,999                                                     592
Families Estimate $10,000 To $14,999                                                       592
Married-Couple Families Estimate $10,000 To $14,999                                        592
Nonfamily Households Estimate $10,000 To $14,999                                           592
Households Estimate $15,000 To $24,999                                                     592
Families Estimate $15,000 To $24,999                                                       592
Married-Couple Families Estimate $15,000 To $24,999                                        592
Nonfamily Households Estimate $15,000 To $24,999                                           592
Households Estimate $25,000 To $34,999                                                     592
Families Estimate $25,000 To $34,999                                                       592
Married-Couple Families Estimate $25,000 To $34,999                                        592
Nonfamily Households Estimate $25,000 To $34,999                                           592
Households Estimate $35,000 To $49,999                                                     592
Families Estimate $35,000 To $49,999                                                       592
Married-Couple Families Estimate $35,000 To $49,999                                        592
Nonfamily Households Estimate $35,000 To $49,999                                           592
Households Estimate $50,000 To $74,999                                                     592
Families Estimate $50,000 To $74,999                                                       592
Married-Couple Families Estimate $50,000 To $74,999                                        592
Nonfamily Households Estimate $50,000 To $74,999                                           592
Households Estimate $75,000 To $99,999                                                     592
Families Estimate $75,000 To $99,999                                                       592
Married-Couple Families Estimate $75,000 To $99,999                                        592
Nonfamily Households Estimate $75,000 To $99,999                                           592
Households Estimate $100,000 To $149,999                                                   592
Families Estimate $100,000 To $149,999                                                     592
Married-Couple Families Estimate $100,000 To $149,999                                      592
Nonfamily Households Estimate $100,000 To $149,999                                         592
Households Estimate $150,000 To $199,999                                                   592
Families Estimate $150,000 To $199,999                                                     592
Married-Couple Families Estimate $150,000 To $199,999                                      592
Nonfamily Households Estimate $150,000 To $199,999                                         592
Households Estimate $200,000 Or More                                                       592
Families Estimate $200,000 Or More                                                         592
Married-Couple Families Estimate $200,000 Or More                                          592
Nonfamily Households Estimate $200,000 Or More                                             592
Households Estimate Median Income (Dollars)                                                592
Families Estimate Median Income (Dollars)                                                  592
Married-Couple Families Estimate Median Income (Dollars)                                   592
Nonfamily Households Estimate Median Income (Dollars)                                      592
Households Estimate Mean Income (Dollars)                                                  592
Families Estimate Mean Income (Dollars)                                                    592
Married-Couple Families Estimate Mean Income (Dollars)                                     592
Nonfamily Households Estimate Mean Income (Dollars)                                        592
Households Estimate Percent Imputed Household Income In The Past 12 Months                 592
Families Estimate Percent Imputed Household Income In The Past 12 Months                   592
Married-Couple Families Estimate Percent Imputed Household Income In The Past 12 Months    592
Nonfamily Households Estimate Percent Imputed Household Income In The Past 12 Months       592
Households Estimate Percent Imputed Family Income In The Past 12 Months                    592
Families Estimate Percent Imputed Family Income In The Past 12 Months                      592
Married-Couple Families Estimate Percent Imputed Family Income In The Past 12 Months       592
Nonfamily Households Estimate Percent Imputed Family Income In The Past 12 Months          592
Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months                 592
Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months                   592
Married-Couple Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months    592
Nonfamily Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months       592
dtype: int64

In [151]:
clean_poverty_df=poverty_df.dropna(how="any")

### After cleaning

In [153]:
clean_poverty_df.count()

Year                                                                                       592
Geography                                                                                  592
Geographic Area Name                                                                       592
Households Estimate Total                                                                  592
Families Estimate Total                                                                    592
Married-Couple Families Estimate Total                                                     592
Nonfamily Households Estimate Total                                                        592
Households Estimate Less Than $10,000                                                      592
Families Estimate Less Than $10,000                                                        592
Married-Couple Families Estimate Less Than $10,000                                         592
Nonfamily Households Estimate Less Than $10,000                                            592
Households Estimate $10,000 To $14,999                                                     592
Families Estimate $10,000 To $14,999                                                       592
Married-Couple Families Estimate $10,000 To $14,999                                        592
Nonfamily Households Estimate $10,000 To $14,999                                           592
Households Estimate $15,000 To $24,999                                                     592
Families Estimate $15,000 To $24,999                                                       592
Married-Couple Families Estimate $15,000 To $24,999                                        592
Nonfamily Households Estimate $15,000 To $24,999                                           592
Households Estimate $25,000 To $34,999                                                     592
Families Estimate $25,000 To $34,999                                                       592
Married-Couple Families Estimate $25,000 To $34,999                                        592
Nonfamily Households Estimate $25,000 To $34,999                                           592
Households Estimate $35,000 To $49,999                                                     592
Families Estimate $35,000 To $49,999                                                       592
Married-Couple Families Estimate $35,000 To $49,999                                        592
Nonfamily Households Estimate $35,000 To $49,999                                           592
Households Estimate $50,000 To $74,999                                                     592
Families Estimate $50,000 To $74,999                                                       592
Married-Couple Families Estimate $50,000 To $74,999                                        592
Nonfamily Households Estimate $50,000 To $74,999                                           592
Households Estimate $75,000 To $99,999                                                     592
Families Estimate $75,000 To $99,999                                                       592
Married-Couple Families Estimate $75,000 To $99,999                                        592
Nonfamily Households Estimate $75,000 To $99,999                                           592
Households Estimate $100,000 To $149,999                                                   592
Families Estimate $100,000 To $149,999                                                     592
Married-Couple Families Estimate $100,000 To $149,999                                      592
Nonfamily Households Estimate $100,000 To $149,999                                         592
Households Estimate $150,000 To $199,999                                                   592
Families Estimate $150,000 To $199,999                                                     592
Married-Couple Families Estimate $150,000 To $199,999                                      592
Nonfamily Households Estimate $150,000 To $199,999                                         592
Households Estimate $200,000 Or More                                                       592
Families Estimate $200,000 Or More                                                         592
Married-Couple Families Estimate $200,000 Or More                                          592
Nonfamily Households Estimate $200,000 Or More                                             592
Households Estimate Median Income (Dollars)                                                592
Families Estimate Median Income (Dollars)                                                  592
Married-Couple Families Estimate Median Income (Dollars)                                   592
Nonfamily Households Estimate Median Income (Dollars)                                      592
Households Estimate Mean Income (Dollars)                                                  592
Families Estimate Mean Income (Dollars)                                                    592
Married-Couple Families Estimate Mean Income (Dollars)                                     592
Nonfamily Households Estimate Mean Income (Dollars)                                        592
Households Estimate Percent Imputed Household Income In The Past 12 Months                 592
Families Estimate Percent Imputed Household Income In The Past 12 Months                   592
Married-Couple Families Estimate Percent Imputed Household Income In The Past 12 Months    592
Nonfamily Households Estimate Percent Imputed Household Income In The Past 12 Months       592
Households Estimate Percent Imputed Family Income In The Past 12 Months                    592
Families Estimate Percent Imputed Family Income In The Past 12 Months                      592
Married-Couple Families Estimate Percent Imputed Family Income In The Past 12 Months       592
Nonfamily Households Estimate Percent Imputed Family Income In The Past 12 Months          592
Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months                 592
Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months                   592
Married-Couple Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months    592
Nonfamily Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months       592
dtype: int64

In [227]:
clean_poverty_df.columns

Index(['Year', 'Geography', 'Geographic Area Name',
       'Households Estimate Total', 'Families Estimate Total',
       'Married-Couple Families Estimate Total',
       'Nonfamily Households Estimate Total',
       'Households Estimate Less Than $10,000',
       'Families Estimate Less Than $10,000',
       'Married-Couple Families Estimate Less Than $10,000',
       'Nonfamily Households Estimate Less Than $10,000',
       'Households Estimate $10,000 To $14,999',
       'Families Estimate $10,000 To $14,999',
       'Married-Couple Families Estimate $10,000 To $14,999',
       'Nonfamily Households Estimate $10,000 To $14,999',
       'Households Estimate $15,000 To $24,999',
       'Families Estimate $15,000 To $24,999',
       'Married-Couple Families Estimate $15,000 To $24,999',
       'Nonfamily Households Estimate $15,000 To $24,999',
       'Households Estimate $25,000 To $34,999',
       'Families Estimate $25,000 To $34,999',
       'Married-Couple Families Estimate $25,000 To $34,999',
       'Nonfamily Households Estimate $25,000 To $34,999',
       'Households Estimate $35,000 To $49,999',
       'Families Estimate $35,000 To $49,999',
       'Married-Couple Families Estimate $35,000 To $49,999',
       'Nonfamily Households Estimate $35,000 To $49,999',
       'Households Estimate $50,000 To $74,999',
       'Families Estimate $50,000 To $74,999',
       'Married-Couple Families Estimate $50,000 To $74,999',
       'Nonfamily Households Estimate $50,000 To $74,999',
       'Households Estimate $75,000 To $99,999',
       'Families Estimate $75,000 To $99,999',
       'Married-Couple Families Estimate $75,000 To $99,999',
       'Nonfamily Households Estimate $75,000 To $99,999',
       'Households Estimate $100,000 To $149,999',
       'Families Estimate $100,000 To $149,999',
       'Married-Couple Families Estimate $100,000 To $149,999',
       'Nonfamily Households Estimate $100,000 To $149,999',
       'Households Estimate $150,000 To $199,999',
       'Families Estimate $150,000 To $199,999',
       'Married-Couple Families Estimate $150,000 To $199,999',
       'Nonfamily Households Estimate $150,000 To $199,999',
       'Households Estimate $200,000 Or More',
       'Families Estimate $200,000 Or More',
       'Married-Couple Families Estimate $200,000 Or More',
       'Nonfamily Households Estimate $200,000 Or More',
       'Households Estimate Median Income (Dollars)',
       'Families Estimate Median Income (Dollars)',
       'Married-Couple Families Estimate Median Income (Dollars)',
       'Nonfamily Households Estimate Median Income (Dollars)',
       'Households Estimate Mean Income (Dollars)',
       'Families Estimate Mean Income (Dollars)',
       'Married-Couple Families Estimate Mean Income (Dollars)',
       'Nonfamily Households Estimate Mean Income (Dollars)',
       'Households Estimate Percent Imputed Household Income In The Past 12 Months',
       'Families Estimate Percent Imputed Household Income In The Past 12 Months',
       'Married-Couple Families Estimate Percent Imputed Household Income In The Past 12 Months',
       'Nonfamily Households Estimate Percent Imputed Household Income In The Past 12 Months',
       'Households Estimate Percent Imputed Family Income In The Past 12 Months',
       'Families Estimate Percent Imputed Family Income In The Past 12 Months',
       'Married-Couple Families Estimate Percent Imputed Family Income In The Past 12 Months',
       'Nonfamily Households Estimate Percent Imputed Family Income In The Past 12 Months',
       'Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months',
       'Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months',
       'Married-Couple Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months',
       'Nonfamily Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months'],
      dtype='object')

### Choosing Year, Geagraphic Area Name, and Household Estimate

In [234]:
HouseholdIncome_df = clean_poverty_df[['Year', 'Geographic Area Name', 'Households Estimate Total']]
HouseholdIncome_df

     Year Geographic Area Name Households Estimate Total
0    2010              Alabama                   1821210
1    2010               Alaska                    248248
2    2010              Arizona                   2326468
3    2010             Arkansas                   1117154
4    2010           California                  12392852
..    ...                  ...                       ...
591  2020           Washington                   2905822
592  2020        West Virginia                    734235
593  2020            Wisconsin                   2377935
594  2020              Wyoming                    233231
595  2020          Puerto Rico                   1205749

[592 rows x 3 columns]

In [236]:
HouseholdIncome_df.to_csv("./New/Household_Icome.csv", encoding="UTF-8", index=False, header=True)

### Cleaning Total Pupulation data

In [66]:
population_spending_path=Path("/Users/nkd/Documents/Class_DataScience/Team-3-The-Outliers/SpendingData/US_POPULATION20.CSV")
population_spending_df=pd.read_csv(population_spending_path, encoding="UTF-8")
population_spending_df.head()

,Code,Item,Group,Region_Number,REGION_NAME,State_Name,Y1991,Y1992,Y1993,Y1994,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,11,Population (Thousands),United States,0,United States,NaN,252981,256514,259919,263126,...,313878,316060,318386,320739,323072,325122,326838,328330,329484,0.9
1,11,Population (Thousands),Region,1,New England,NaN,13248,13271,13334,13396,...,14594,14649,14708,14735,14765,14807,14840,14850,14847,0.4
2,11,Population (Thousands),Region,2,Mideast,NaN,44071,44392,44717,44970,...,48629,48765,48870,48925,48943,48960,48958,48893,48758,0.3
3,11,Population (Thousands),Region,3,Great Lakes,NaN,42496,42903,43275,43590,...,46592,46699,46773,46791,46829,46878,46901,46904,46835,0.3
4,11,Population (Thousands),Region,4,Plains,NaN,17843,18026,18210,18381,...,20756,20878,20993,21095,21189,21283,21362,21436,21482,0.6

### Before cleaning of total population

In [98]:
population_spending_df.count()

Code                             60
Item                             60
Group                            60
Region_Number                    60
REGION_NAME                      60
State_Name                       51
Y1991                            60
Y1992                            60
Y1993                            60
Y1994                            60
Y1995                            60
Y1996                            60
Y1997                            60
Y1998                            60
Y1999                            60
Y2000                            60
Y2001                            60
Y2002                            60
Y2003                            60
Y2004                            60
Y2005                            60
Y2006                            60
Y2007                            60
Y2008                            60
Y2009                            60
Y2010                            60
Y2011                            60
Y2012                            60
Y2013                            60
Y2014                            60
Y2015                            60
Y2016                            60
Y2017                            60
Y2018                            60
Y2019                            60
Y2020                            60
Average_Annual_Percent_Growth    60
dtype: int64

In [102]:
clean_population_spending_df=population_spending_df.dropna(how="any")

### After cleaning Total Populations

In [119]:
clean_population_spending_df.count()

Code                             51
Item                             51
Group                            51
Region_Number                    51
REGION_NAME                      51
State_Name                       51
Y1991                            51
Y1992                            51
Y1993                            51
Y1994                            51
Y1995                            51
Y1996                            51
Y1997                            51
Y1998                            51
Y1999                            51
Y2000                            51
Y2001                            51
Y2002                            51
Y2003                            51
Y2004                            51
Y2005                            51
Y2006                            51
Y2007                            51
Y2008                            51
Y2009                            51
Y2010                            51
Y2011                            51
Y2012                            51
Y2013                            51
Y2014                            51
Y2015                            51
Y2016                            51
Y2017                            51
Y2018                            51
Y2019                            51
Y2020                            51
Average_Annual_Percent_Growth    51
dtype: int64

In [137]:
clean_population_spending_df.to_csv("../NKD/Clean_Population.csv", encoding="UTF-8", index=False, header=True)

### Cleaning PHI data

In [182]:
PHI_Per_spending_path=Path("../SpendingData/PHI_PER_ENROLLEE20.CSV")
PHI_Per_spending_df=pd.read_csv(PHI_Per_spending_path, encoding="UTF-8")
PHI_Per_spending_df.head()

,Code,Item,Group,Region_Number,REGION_NAME,State_Name,Y2001,Y2002,Y2003,Y2004,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,1,Private Health Insurance/Personal Health Care ($),United States,0,United States,NaN,2176,2371,2594,2779,...,4078,4081,4183,4339,4549,4735,4941,5129,4994,4.5
1,1,Private Health Insurance/Personal Health Care ($),Region,1,New England,NaN,2518,2677,2845,3153,...,4833,4753,4810,4981,5134,5557,5679,5708,5554,4.3
2,1,Private Health Insurance/Personal Health Care ($),Region,2,Mideast,NaN,2378,2512,2746,2914,...,4483,4572,4602,4852,4993,5281,5601,5775,5626,4.6
3,1,Private Health Insurance/Personal Health Care ($),Region,3,Great Lakes,NaN,2282,2546,2789,2927,...,4035,4050,4164,4275,4520,4727,4875,4982,4748,3.9
4,1,Private Health Insurance/Personal Health Care ($),Region,4,Plains,NaN,2053,2263,2447,2756,...,3999,3905,3987,4120,4199,4523,4742,4904,4698,4.5

In [184]:
PHI_Per_spending_df.count()

Code                             60
Item                             60
Group                            60
Region_Number                    60
REGION_NAME                      60
State_Name                       51
Y2001                            60
Y2002                            60
Y2003                            60
Y2004                            60
Y2005                            60
Y2006                            60
Y2007                            60
Y2008                            60
Y2009                            60
Y2010                            60
Y2011                            60
Y2012                            60
Y2013                            60
Y2014                            60
Y2015                            60
Y2016                            60
Y2017                            60
Y2018                            60
Y2019                            60
Y2020                            60
Average_Annual_Percent_Growth    60
dtype: int64

In [186]:
Clean_PHI_Per_spending_df=PHI_Per_spending_df.dropna(how="any")

In [188]:
Clean_PHI_Per_spending_df.count()

Code                             51
Item                             51
Group                            51
Region_Number                    51
REGION_NAME                      51
State_Name                       51
Y2001                            51
Y2002                            51
Y2003                            51
Y2004                            51
Y2005                            51
Y2006                            51
Y2007                            51
Y2008                            51
Y2009                            51
Y2010                            51
Y2011                            51
Y2012                            51
Y2013                            51
Y2014                            51
Y2015                            51
Y2016                            51
Y2017                            51
Y2018                            51
Y2019                            51
Y2020                            51
Average_Annual_Percent_Growth    51
dtype: int64

In [190]:
Clean_PHI_Per_spending_df.to_csv("../NKD/Clean_PHI_Per.csv", encoding="UTF-8", index=False, header=True)

### Working on US_Population data

In [195]:
Population_path=Path("../SpendingData/US_POPULATION20.CSV")
Population_df=pd.read_csv(Population_path, encoding="UTF-8")
Population_df.head()

,Code,Item,Group,Region_Number,REGION_NAME,State_Name,Y1991,Y1992,Y1993,Y1994,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,11,Population (Thousands),United States,0,United States,NaN,252981,256514,259919,263126,...,313878,316060,318386,320739,323072,325122,326838,328330,329484,0.9
1,11,Population (Thousands),Region,1,New England,NaN,13248,13271,13334,13396,...,14594,14649,14708,14735,14765,14807,14840,14850,14847,0.4
2,11,Population (Thousands),Region,2,Mideast,NaN,44071,44392,44717,44970,...,48629,48765,48870,48925,48943,48960,48958,48893,48758,0.3
3,11,Population (Thousands),Region,3,Great Lakes,NaN,42496,42903,43275,43590,...,46592,46699,46773,46791,46829,46878,46901,46904,46835,0.3
4,11,Population (Thousands),Region,4,Plains,NaN,17843,18026,18210,18381,...,20756,20878,20993,21095,21189,21283,21362,21436,21482,0.6

In [197]:
Population_df.count()

Code                             60
Item                             60
Group                            60
Region_Number                    60
REGION_NAME                      60
State_Name                       51
Y1991                            60
Y1992                            60
Y1993                            60
Y1994                            60
Y1995                            60
Y1996                            60
Y1997                            60
Y1998                            60
Y1999                            60
Y2000                            60
Y2001                            60
Y2002                            60
Y2003                            60
Y2004                            60
Y2005                            60
Y2006                            60
Y2007                            60
Y2008                            60
Y2009                            60
Y2010                            60
Y2011                            60
Y2012                            60
Y2013                            60
Y2014                            60
Y2015                            60
Y2016                            60
Y2017                            60
Y2018                            60
Y2019                            60
Y2020                            60
Average_Annual_Percent_Growth    60
dtype: int64

In [314]:
Clean_Population_df=Population_df.dropna(how="any")

In [316]:
Clean_Population_df.count()

Code                             51
Item                             51
Group                            51
Region_Number                    51
REGION_NAME                      51
State_Name                       51
Y1991                            51
Y1992                            51
Y1993                            51
Y1994                            51
Y1995                            51
Y1996                            51
Y1997                            51
Y1998                            51
Y1999                            51
Y2000                            51
Y2001                            51
Y2002                            51
Y2003                            51
Y2004                            51
Y2005                            51
Y2006                            51
Y2007                            51
Y2008                            51
Y2009                            51
Y2010                            51
Y2011                            51
Y2012                            51
Y2013                            51
Y2014                            51
Y2015                            51
Y2016                            51
Y2017                            51
Y2018                            51
Y2019                            51
Y2020                            51
Average_Annual_Percent_Growth    51
dtype: int64

### Data of 2010-2017

In [319]:
Chosen_years_pop_df=Clean_Population_df[['Item','State_Name', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017']]
Chosen_years_pop_df.head()

,Item,State_Name,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
9,Population (Thousands),Alabama,4786,4800,4817,4832,4844,4855,4867,4878
10,Population (Thousands),Alaska,714,722,731,738,737,738,743,741
11,Population (Thousands),Arizona,6407,6473,6556,6635,6733,6833,6945,7048
12,Population (Thousands),Arkansas,2922,2941,2953,2960,2969,2980,2992,3004
13,Population (Thousands),California,37320,37636,37945,38254,38587,38904,39149,39338

### Multiplying Thousands

In [269]:
Total_Pop_df = Chosen_years_pop_df[['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017']]*1000
Total_Pop_df.head()

,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
9,4786000,4800000,4817000,4832000,4844000,4855000,4867000,4878000
10,714000,722000,731000,738000,737000,738000,743000,741000
11,6407000,6473000,6556000,6635000,6733000,6833000,6945000,7048000
12,2922000,2941000,2953000,2960000,2969000,2980000,2992000,3004000
13,37320000,37636000,37945000,38254000,38587000,38904000,39149000,39338000

In [323]:
Chosen_years_pop_df_copy = Chosen_years_pop_df
Chosen_years_pop_df_copy[['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017']] = Chosen_years_pop_df_copy[['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017']]*1000

Chosen_years_pop_df_copy.head()

/var/folders/gk/g__2p0q17b17pbcvr9634q2c0000gn/T/ipykernel_16609/2504777905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Chosen_years_pop_df_copy[['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017']] = Chosen_years_pop_df_copy[['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017']]*1000

,Item,State_Name,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
9,Population (Thousands),Alabama,4786000,4800000,4817000,4832000,4844000,4855000,4867000,4878000
10,Population (Thousands),Alaska,714000,722000,731000,738000,737000,738000,743000,741000
11,Population (Thousands),Arizona,6407000,6473000,6556000,6635000,6733000,6833000,6945000,7048000
12,Population (Thousands),Arkansas,2922000,2941000,2953000,2960000,2969000,2980000,2992000,3004000
13,Population (Thousands),California,37320000,37636000,37945000,38254000,38587000,38904000,39149000,39338000

In [325]:
Chosen_years_pop_df_copy.to_csv("../NKD/New/Population.csv", encoding="UTF-8", index=False, header=True)

### Cleaning Total_PHI

In [337]:
path=Path("../SpendingData/PHI_PER_ENROLLEE20.CSV")
PHI_df=pd.read_csv(path, encoding="UTF-8")
PHI_df.head()

,Code,Item,Group,Region_Number,REGION_NAME,State_Name,Y2001,Y2002,Y2003,Y2004,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,1,Private Health Insurance/Personal Health Care ($),United States,0,United States,NaN,2176,2371,2594,2779,...,4078,4081,4183,4339,4549,4735,4941,5129,4994,4.5
1,1,Private Health Insurance/Personal Health Care ($),Region,1,New England,NaN,2518,2677,2845,3153,...,4833,4753,4810,4981,5134,5557,5679,5708,5554,4.3
2,1,Private Health Insurance/Personal Health Care ($),Region,2,Mideast,NaN,2378,2512,2746,2914,...,4483,4572,4602,4852,4993,5281,5601,5775,5626,4.6
3,1,Private Health Insurance/Personal Health Care ($),Region,3,Great Lakes,NaN,2282,2546,2789,2927,...,4035,4050,4164,4275,4520,4727,4875,4982,4748,3.9
4,1,Private Health Insurance/Personal Health Care ($),Region,4,Plains,NaN,2053,2263,2447,2756,...,3999,3905,3987,4120,4199,4523,4742,4904,4698,4.5

In [339]:
PHI_df.columns

Index(['Code', 'Item', 'Group', 'Region_Number', 'REGION_NAME', 'State_Name',
       'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008',
       'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016',
       'Y2017', 'Y2018', 'Y2019', 'Y2020', 'Average_Annual_Percent_Growth'],
      dtype='object')

In [351]:
PHI_df=PHI_df[['Item','State_Name', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016',
       'Y2017']]
PHI_df.head(10)

,Item,State_Name,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
0,Private Health Insurance/Personal Health Care ($),NaN,3850,4006,4078,4081,4183,4339,4549,4735
1,Private Health Insurance/Personal Health Care ($),NaN,4550,4751,4833,4753,4810,4981,5134,5557
2,Private Health Insurance/Personal Health Care ($),NaN,4183,4448,4483,4572,4602,4852,4993,5281
3,Private Health Insurance/Personal Health Care ($),NaN,3995,4010,4035,4050,4164,4275,4520,4727
4,Private Health Insurance/Personal Health Care ($),NaN,3587,3858,3999,3905,3987,4120,4199,4523
5,Private Health Insurance/Personal Health Care ($),NaN,3617,3720,3821,3833,3958,4128,4285,4444
6,Private Health Insurance/Personal Health Care ($),NaN,3762,3781,3966,3973,4079,4116,4398,4470
7,Private Health Insurance/Personal Health Care ($),NaN,3178,3400,3500,3589,3726,3745,4076,4227
8,Private Health Insurance/Personal Health Care ($),NaN,3827,4097,4097,4048,4201,4425,4748,4812
9,Private Health Insurance/Personal Health Care ($),Alabama,3318,3371,3300,3330,3391,3566,3740,4041

In [345]:
PHI_df.count()

Item          60
State_Name    51
Y2010         60
Y2011         60
Y2012         60
Y2013         60
Y2014         60
Y2015         60
Y2016         60
Y2017         60
dtype: int64

In [349]:
PHI__clean_df=PHI_df.dropna(how="any")
PHI__clean_df.count()

Item          51
State_Name    51
Y2010         51
Y2011         51
Y2012         51
Y2013         51
Y2014         51
Y2015         51
Y2016         51
Y2017         51
dtype: int64

In [355]:
PHI__clean_df.to_csv("../NKD/New/PHI_clean.csv", encoding="UTF-8", index=False, header=True)

### Cleaning US_Per_Capita spending

In [371]:
path_US=Path("../SpendingData/US_PER_CAPITA20.CSV")
US_df=pd.read_csv(path_US, encoding="UTF-8")
US_df.head()

,Code,Item,Group,Region_Number,Region_Name,State_Name,Y1991,Y1992,Y1993,Y1994,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,1,Personal Health Care ($),United States,0,United States,NaN,2659,2840,2984,3109,...,7477,7611,7938,8337,8652,8936,9246,9671,10191,4.7
1,1,Personal Health Care ($),Region,1,New England,NaN,3093,3293,3484,3619,...,9484,9660,9990,10516,10940,11221,11643,12123,12728,5.0
2,1,Personal Health Care ($),Region,2,Mideast,NaN,3066,3296,3480,3656,...,8735,8967,9375,9840,10338,10797,11273,11836,12577,5.0
3,1,Personal Health Care ($),Region,3,Great Lakes,NaN,2646,2827,2982,3117,...,7672,7806,8143,8481,8797,9050,9291,9754,10221,4.8
4,1,Personal Health Care ($),Region,4,Plains,NaN,2565,2725,2863,3048,...,7794,7907,8192,8547,8852,9066,9381,9765,10285,4.9

In [373]:
US_df['Item'].unique()

array(['Personal Health Care ($)', 'Hospital Care ($)',
       'Physician & Clinical Services ($)',
       'Other Professional Services ($)', 'Dental Services ($)',
       'Home Health Care ($)',
       'Prescription Drugs and Other Non-durable Medical Products ($)',
       'Durable Medical Products ($)', 'Nursing Home Care ($)',
       'Other Health, Residential, and Personal Care ($)'], dtype=object)

In [384]:
US_Per_df=US_df.dropna(how="any")
US_Per_df.count()

Code                             510
Item                             510
Group                            510
Region_Number                    510
Region_Name                      510
State_Name                       510
Y1991                            510
Y1992                            510
Y1993                            510
Y1994                            510
Y1995                            510
Y1996                            510
Y1997                            510
Y1998                            510
Y1999                            510
Y2000                            510
Y2001                            510
Y2002                            510
Y2003                            510
Y2004                            510
Y2005                            510
Y2006                            510
Y2007                            510
Y2008                            510
Y2009                            510
Y2010                            510
Y2011                            510
Y2012                            510
Y2013                            510
Y2014                            510
Y2015                            510
Y2016                            510
Y2017                            510
Y2018                            510
Y2019                            510
Y2020                            510
Average_Annual_Percent_Growth    510
dtype: int64

In [386]:
US_Per_df.columns

Index(['Code', 'Item', 'Group', 'Region_Number', 'Region_Name', 'State_Name',
       'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998',
       'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006',
       'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020',
       'Average_Annual_Percent_Growth'],
      dtype='object')

In [390]:
US_Per_df=US_Per_df[['Item', 'State_Name', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017']]

US_Per_df.head()

,Item,State_Name,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
9,Personal Health Care ($),Alabama,6406,6513,6797,6969,7277,7657,7968,8154
10,Personal Health Care ($),Alaska,8927,9343,9930,10085,10535,11460,11761,12303
11,Personal Health Care ($),Arizona,6020,6075,6207,6289,6561,6885,7189,7539
12,Personal Health Care ($),Arkansas,6378,6541,6773,6819,7284,7620,8079,8409
13,Personal Health Care ($),California,6480,6741,7038,7241,7472,7998,8325,8594

In [400]:
US_Per_rename_df=US_Per_df.rename(columns={'State_Name':'State'})
US_Per_rename_df.head()

,Item,State,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017
9,Personal Health Care ($),Alabama,6406,6513,6797,6969,7277,7657,7968,8154
10,Personal Health Care ($),Alaska,8927,9343,9930,10085,10535,11460,11761,12303
11,Personal Health Care ($),Arizona,6020,6075,6207,6289,6561,6885,7189,7539
12,Personal Health Care ($),Arkansas,6378,6541,6773,6819,7284,7620,8079,8409
13,Personal Health Care ($),California,6480,6741,7038,7241,7472,7998,8325,8594

In [409]:
years_list=['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017']
dfs=[]
for year in years_list:
    df=US_Per_rename_df[["Item", "State", year]]
    df=df.rename(columns={year:"Spending"})
    df["Year"] = int(year.replace("Y",""))
    dfs.append(df)

In [413]:
US_Per_fixed_df=pd.concat(dfs)

In [421]:
US_Per_fixed_df.head()

                        Item       State  Spending  Year
9   Personal Health Care ($)     Alabama      6406  2010
10  Personal Health Care ($)      Alaska      8927  2010
11  Personal Health Care ($)     Arizona      6020  2010
12  Personal Health Care ($)    Arkansas      6378  2010
13  Personal Health Care ($)  California      6480  2010

In [425]:
shifting_pivot = pd.pivot_table(US_Per_fixed_df, values='Spending', index=['Year', 'State'], columns='Item')
shifting_pivot=shifting_pivot.reset_index()
shifting_pivot.head()

Item,Year,State,Dental Services ($),Durable Medical Products ($),Home Health Care ($),Hospital Care ($),Nursing Home Care ($),"Other Health, Residential, and Personal Care ($)",Other Professional Services ($),Personal Health Care ($),Physician & Clinical Services ($),Prescription Drugs and Other Non-durable Medical Products ($)
0,2010,Alabama,265.0,125.0,196.0,2177.0,381.0,296.0,147.0,6406.0,1560.0,1258.0
1,2010,Alaska,471.0,118.0,145.0,3768.0,171.0,634.0,341.0,8927.0,2595.0,683.0
2,2010,Arizona,311.0,160.0,124.0,2233.0,259.0,382.0,211.0,6020.0,1563.0,777.0
3,2010,Arkansas,272.0,84.0,147.0,2359.0,435.0,425.0,203.0,6378.0,1396.0,1057.0
4,2010,California,380.0,86.0,245.0,2311.0,325.0,290.0,208.0,6480.0,1805.0,830.0

In [427]:
shifting_pivot.columns

Index(['Year', 'State', 'Dental Services ($)', 'Durable Medical Products ($)',
       'Home Health Care ($)', 'Hospital Care ($)', 'Nursing Home Care ($)',
       'Other Health, Residential, and Personal Care ($)',
       'Other Professional Services ($)', 'Personal Health Care ($)',
       'Physician & Clinical Services ($)',
       'Prescription Drugs and Other Non-durable Medical Products ($)'],
      dtype='object', name='Item')

### Suming all data (.sum did not work)

In [465]:
columns=shifting_pivot[['Dental Services ($)', 'Durable Medical Products ($)']]
shifting_pivot['Sum_Spending']=shifting_pivot['Dental Services ($)']+shifting_pivot['Durable Medical Products ($)']+shifting_pivot['Home Health Care ($)']+shifting_pivot['Hospital Care ($)']+shifting_pivot['Nursing Home Care ($)']+shifting_pivot['Other Health, Residential, and Personal Care ($)']+shifting_pivot['Other Professional Services ($)']+shifting_pivot['Personal Health Care ($)']+shifting_pivot['Physician & Clinical Services ($)']+shifting_pivot['Prescription Drugs and Other Non-durable Medical Products ($)']
shifting_pivot.head()

Item,Year,State,Dental Services ($),Durable Medical Products ($),Home Health Care ($),Hospital Care ($),Nursing Home Care ($),"Other Health, Residential, and Personal Care ($)",Other Professional Services ($),Personal Health Care ($),Physician & Clinical Services ($),Prescription Drugs and Other Non-durable Medical Products ($),Sum_Spending
0,2010,Alabama,265.0,125.0,196.0,2177.0,381.0,296.0,147.0,6406.0,1560.0,1258.0,12811.0
1,2010,Alaska,471.0,118.0,145.0,3768.0,171.0,634.0,341.0,8927.0,2595.0,683.0,17853.0
2,2010,Arizona,311.0,160.0,124.0,2233.0,259.0,382.0,211.0,6020.0,1563.0,777.0,12040.0
3,2010,Arkansas,272.0,84.0,147.0,2359.0,435.0,425.0,203.0,6378.0,1396.0,1057.0,12756.0
4,2010,California,380.0,86.0,245.0,2311.0,325.0,290.0,208.0,6480.0,1805.0,830.0,12960.0

In [468]:
shifting_pivot.columns

Index(['Year', 'State', 'Dental Services ($)', 'Durable Medical Products ($)',
       'Home Health Care ($)', 'Hospital Care ($)', 'Nursing Home Care ($)',
       'Other Health, Residential, and Personal Care ($)',
       'Other Professional Services ($)', 'Personal Health Care ($)',
       'Physician & Clinical Services ($)',
       'Prescription Drugs and Other Non-durable Medical Products ($)',
       'Sum_Spending'],
      dtype='object', name='Item')

In [478]:
shifting_pivot.to_csv('..//NKD/New/Spending_Items.csv', index=False, header=True, encoding='UTF-8')

In [470]:
Final_US_Per_df=shifting_pivot[['Year', 'State','Sum_Spending']]
Final_US_Per_df.head()

Item  Year       State  Sum_Spending
0     2010     Alabama       12811.0
1     2010      Alaska       17853.0
2     2010     Arizona       12040.0
3     2010    Arkansas       12756.0
4     2010  California       12960.0

In [472]:
Final_US_Per_df.to_csv('..//NKD/New/Final_US_Per_df.csv', index=False, header=True, encoding='UTF-8')