In [ ]:
#Dependencies and setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import linregress
import csv
import os
from pathlib import Path

# Inserting Clean_Census.csv (Cleaning process is in Cleaning.py)

In [29]:
csv_path = Path("./Clean_Census.csv")
Income_df = pd.read_csv(csv_path, encoding="UTF-8")
Income_df.head()

,Year,Geography,Geographic Area Name,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total,"Households Estimate Less Than $10,000","Families Estimate Less Than $10,000","Married-Couple Families Estimate Less Than $10,000",...,Married-Couple Families Estimate Percent Imputed Household Income In The Past 12 Months,Nonfamily Households Estimate Percent Imputed Household Income In The Past 12 Months,Households Estimate Percent Imputed Family Income In The Past 12 Months,Families Estimate Percent Imputed Family Income In The Past 12 Months,Married-Couple Families Estimate Percent Imputed Family Income In The Past 12 Months,Nonfamily Households Estimate Percent Imputed Family Income In The Past 12 Months,Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months,Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months,Married-Couple Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months,Nonfamily Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months
0,2010,0400000US01,Alabama,1821210,1240503,896323,580707,10.3,6.2,1.9,...,(X),(X),(X),27.6,(X),(X),(X),(X),(X),24.5
1,2010,0400000US02,Alaska,248248,168684,126237,79564,3.9,2.7,0.6,...,(X),(X),(X),23.2,(X),(X),(X),(X),(X),18.5
2,2010,0400000US04,Arizona,2326468,1542305,1150428,784163,7,4.9,2.1,...,(X),(X),(X),27.3,(X),(X),(X),(X),(X),24.5
3,2010,0400000US05,Arkansas,1117154,762763,566997,354391,9.9,5.9,1.9,...,(X),(X),(X),26.4,(X),(X),(X),(X),(X),23.9
4,2010,0400000US06,California,12392852,8495322,6166334,3897530,5.3,3.9,1.6,...,(X),(X),(X),28.2,(X),(X),(X),(X),(X),23.6

In [44]:
Income_df.columns

Index(['Year', 'Geography', 'Geographic Area Name',
       'Households Estimate Total', 'Families Estimate Total',
       'Married-Couple Families Estimate Total',
       'Nonfamily Households Estimate Total',
       'Households Estimate Less Than $10,000',
       'Families Estimate Less Than $10,000',
       'Married-Couple Families Estimate Less Than $10,000',
       'Nonfamily Households Estimate Less Than $10,000',
       'Households Estimate $10,000 To $14,999',
       'Families Estimate $10,000 To $14,999',
       'Married-Couple Families Estimate $10,000 To $14,999',
       'Nonfamily Households Estimate $10,000 To $14,999',
       'Households Estimate $15,000 To $24,999',
       'Families Estimate $15,000 To $24,999',
       'Married-Couple Families Estimate $15,000 To $24,999',
       'Nonfamily Households Estimate $15,000 To $24,999',
       'Households Estimate $25,000 To $34,999',
       'Families Estimate $25,000 To $34,999',
       'Married-Couple Families Estimate $25,000 To $34,999',
       'Nonfamily Households Estimate $25,000 To $34,999',
       'Households Estimate $35,000 To $49,999',
       'Families Estimate $35,000 To $49,999',
       'Married-Couple Families Estimate $35,000 To $49,999',
       'Nonfamily Households Estimate $35,000 To $49,999',
       'Households Estimate $50,000 To $74,999',
       'Families Estimate $50,000 To $74,999',
       'Married-Couple Families Estimate $50,000 To $74,999',
       'Nonfamily Households Estimate $50,000 To $74,999',
       'Households Estimate $75,000 To $99,999',
       'Families Estimate $75,000 To $99,999',
       'Married-Couple Families Estimate $75,000 To $99,999',
       'Nonfamily Households Estimate $75,000 To $99,999',
       'Households Estimate $100,000 To $149,999',
       'Families Estimate $100,000 To $149,999',
       'Married-Couple Families Estimate $100,000 To $149,999',
       'Nonfamily Households Estimate $100,000 To $149,999',
       'Households Estimate $150,000 To $199,999',
       'Families Estimate $150,000 To $199,999',
       'Married-Couple Families Estimate $150,000 To $199,999',
       'Nonfamily Households Estimate $150,000 To $199,999',
       'Households Estimate $200,000 Or More',
       'Families Estimate $200,000 Or More',
       'Married-Couple Families Estimate $200,000 Or More',
       'Nonfamily Households Estimate $200,000 Or More',
       'Households Estimate Median Income (Dollars)',
       'Families Estimate Median Income (Dollars)',
       'Married-Couple Families Estimate Median Income (Dollars)',
       'Nonfamily Households Estimate Median Income (Dollars)',
       'Households Estimate Mean Income (Dollars)',
       'Families Estimate Mean Income (Dollars)',
       'Married-Couple Families Estimate Mean Income (Dollars)',
       'Nonfamily Households Estimate Mean Income (Dollars)',
       'Households Estimate Percent Imputed Household Income In The Past 12 Months',
       'Families Estimate Percent Imputed Household Income In The Past 12 Months',
       'Married-Couple Families Estimate Percent Imputed Household Income In The Past 12 Months',
       'Nonfamily Households Estimate Percent Imputed Household Income In The Past 12 Months',
       'Households Estimate Percent Imputed Family Income In The Past 12 Months',
       'Families Estimate Percent Imputed Family Income In The Past 12 Months',
       'Married-Couple Families Estimate Percent Imputed Family Income In The Past 12 Months',
       'Nonfamily Households Estimate Percent Imputed Family Income In The Past 12 Months',
       'Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months',
       'Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months',
       'Married-Couple Families Estimate Percent Imputed Nonfamily Income In The Past 12 Months',
       'Nonfamily Households Estimate Percent Imputed Nonfamily Income In The Past 12 Months'],
      dtype='object')

# Reduce the number of columns.

In [46]:
reduced_Income_df = Income_df[['Year', 'Geographic Area Name',
       'Households Estimate Total', 'Families Estimate Total',
       'Married-Couple Families Estimate Total',
       'Nonfamily Households Estimate Total']]

reduced_Income_df.columns

Index(['Year', 'Geographic Area Name', 'Households Estimate Total',
       'Families Estimate Total', 'Married-Couple Families Estimate Total',
       'Nonfamily Households Estimate Total'],
      dtype='object')

In [113]:
reduced_Income_df.head()

,Year,Geographic Area Name,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total
0,2010,Alabama,1821210,1240503,896323,580707
1,2010,Alaska,248248,168684,126237,79564
2,2010,Arizona,2326468,1542305,1150428,784163
3,2010,Arkansas,1117154,762763,566997,354391
4,2010,California,12392852,8495322,6166334,3897530

In [54]:
reduced_Income_df["Year"].value_counts()

Year
2011    54
2012    54
2013    54
2014    54
2015    54
2016    54
2017    54
2018    54
2019    54
2020    54
2010    52
Name: count, dtype: int64

# Column: Geagraphic Area Name to State

In [68]:
Income_renamed_df = reduced_Income_df.rename(columns={'Geographic Area Name':'State'})

Income_renamed_df.head()

,Year,State,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total
0,2010,Alabama,1821210,1240503,896323,580707
1,2010,Alaska,248248,168684,126237,79564
2,2010,Arizona,2326468,1542305,1150428,784163
3,2010,Arkansas,1117154,762763,566997,354391
4,2010,California,12392852,8495322,6166334,3897530

In [94]:
Income_renamed_df["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico', 'NAME',
       'Geographic Area Name'], dtype=object)

# Cleaning row with odd rows (previous titles copied) using .isin().

In [505]:
desired_States=['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico']

filtered_Income_df=Income_renamed_df[Income_renamed_df["State"].isin(desired_States)]
filtered_Income_df["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico'],
      dtype=object)

# Checking

In [155]:
filtered_Income_df["Year"].value_counts()

Year
2010    52
2011    52
2012    52
2013    52
2014    52
2015    52
2016    52
2017    52
2018    52
2019    52
2020    52
Name: count, dtype: int64

#  Saving cleaned Income.file as Filtered_Income.csv

In [157]:
filtered_Income_df.to_csv("../NKD/Filtered_Income.csv", encoding="UTF-8", index=False, header=True)

In [379]:
filtered_Income_df.head()

,Year,State,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total
0,2010,Alabama,1821210,1240503,896323,580707
1,2010,Alaska,248248,168684,126237,79564
2,2010,Arizona,2326468,1542305,1150428,784163
3,2010,Arkansas,1117154,762763,566997,354391
4,2010,California,12392852,8495322,6166334,3897530

# Opening other csv file_PerCap.csv (Clean_spending per person)

In [167]:
csv_path = Path("./Clean_Per_Cap.csv")
PerCap_df = pd.read_csv(csv_path, encoding="UTF-8")
PerCap_df.head()

,Code,Item,Group,Region_Number,Region_Name,State_Name,Y1991,Y1992,Y1993,Y1994,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,1,Personal Health Care ($),State,5,Southeast,Alabama,2523,2704,2841,2970,...,6797,6969,7277,7657,7968,8154,8343,8741,9280,4.6
1,1,Personal Health Care ($),State,8,Far West,Alaska,2553,2634,2755,2992,...,9930,10085,10535,11460,11761,12303,12695,13226,13642,5.9
2,1,Personal Health Care ($),State,6,Southwest,Arizona,2434,2493,2610,2666,...,6207,6289,6561,6885,7189,7539,7816,8145,8756,4.5
3,1,Personal Health Care ($),State,5,Southeast,Arkansas,2351,2480,2597,2714,...,6773,6819,7284,7620,8079,8409,8545,8853,9338,4.9
4,1,Personal Health Care ($),State,8,Far West,California,2659,2827,2931,2984,...,7038,7241,7472,7998,8325,8594,9069,9628,10299,4.8

In [38]:
PerCap_df.columns

Index(['Code', 'Item', 'Group', 'Region_Number', 'Region_Name', 'State_Name',
       'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998',
       'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006',
       'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020',
       'Average_Annual_Percent_Growth'],
      dtype='object')

# Reducing columns

In [196]:
reduced_PerCap_df = PerCap_df[['Item','State_Name', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020','Average_Annual_Percent_Growth']]
reduced_PerCap_df.columns

Index(['Item', 'State_Name', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020',
       'Average_Annual_Percent_Growth'],
      dtype='object')

In [198]:
reduced_PerCap_df.head()

,Item,State_Name,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,Personal Health Care ($),Alabama,6406,6513,6797,6969,7277,7657,7968,8154,8343,8741,9280,4.6
1,Personal Health Care ($),Alaska,8927,9343,9930,10085,10535,11460,11761,12303,12695,13226,13642,5.9
2,Personal Health Care ($),Arizona,6020,6075,6207,6289,6561,6885,7189,7539,7816,8145,8756,4.5
3,Personal Health Care ($),Arkansas,6378,6541,6773,6819,7284,7620,8079,8409,8545,8853,9338,4.9
4,Personal Health Care ($),California,6480,6741,7038,7241,7472,7998,8325,8594,9069,9628,10299,4.8

# Looping through years and merging using pd.concat(). 
# Replacing name Y to nothing

In [455]:
years_list=['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020']
dfs=[]
for year in years_list:
    df=reduced_PerCap_df[["Item", "State_Name", year]]
    df=df.rename(columns={year:"Spending"})
    df["Year"] = int(year.replace("Y",""))
    dfs.append(df)

In [457]:
result=pd.concat(dfs)

In [517]:
result.to_csv("data.csv", index=False, header=True, encoding="UTF-8")

# Moving Year in the rows to the columns using .pivot_table()
# Column State_Name to State

In [472]:
cols=['Year','State_Name', 'Dental Services ($)',
       'Hospital Care ($)', 'Personal Health Care ($)',
       'Physician & Clinical Services ($)', 'Home Health Care ($)']

In [474]:
pivot_table = pd.pivot_table(result, values='Spending', index=['State_Name', 'Year'], columns='Item')
pivot_table=pivot_table.reset_index()
pivot_table=pivot_table[cols].rename(columns={"State_Name":"State"})
pivot_table

Item,Year,State,Dental Services ($),Hospital Care ($),Personal Health Care ($),Physician & Clinical Services ($),Home Health Care ($)
0,2010,Alabama,265.0,2177.0,6406.0,1560.0,196.0
1,2011,Alabama,268.0,2216.0,6513.0,1604.0,202.0
2,2012,Alabama,273.0,2396.0,6797.0,1658.0,202.0
3,2013,Alabama,280.0,2515.0,6969.0,1675.0,197.0
4,2014,Alabama,280.0,2554.0,7277.0,1773.0,200.0
...,...,...,...,...,...,...,...
556,2016,Wyoming,475.0,4271.0,8976.0,1926.0,87.0
557,2017,Wyoming,488.0,4621.0,9496.0,1973.0,102.0
558,2018,Wyoming,507.0,4744.0,9787.0,2025.0,105.0
559,2019,Wyoming,516.0,4873.0,10111.0,2109.0,112.0
560,2020,Wyoming,559.0,5329.0,10989.0,2331.0,125.0

# Merge tables: Spending and Income by State and Year.

In [476]:
final_result_df=pd.merge(filtered_Income_df, pivot_table, on=["Year", "State"], how="left")
final_result_df

,Year,State,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total,Dental Services ($),Hospital Care ($),Personal Health Care ($),Physician & Clinical Services ($),Home Health Care ($)
0,2010,Alabama,1821210,1240503,896323,580707,265.0,2177.0,6406.0,1560.0,196.0
1,2010,Alaska,248248,168684,126237,79564,471.0,3768.0,8927.0,2595.0,145.0
2,2010,Arizona,2326468,1542305,1150428,784163,311.0,2233.0,6020.0,1563.0,124.0
3,2010,Arkansas,1117154,762763,566997,354391,272.0,2359.0,6378.0,1396.0,147.0
4,2010,California,12392852,8495322,6166334,3897530,380.0,2311.0,6480.0,1805.0,245.0
...,...,...,...,...,...,...,...,...,...,...,...
567,2020,Washington,2905822,4.4,3.1,6.5,582.0,3447.0,9265.0,2473.0,220.0
568,2020,West Virginia,734235,8.5,5.9,12.3,370.0,5724.0,12769.0,2483.0,402.0
569,2020,Wisconsin,2377935,4.6,4.1,8.6,485.0,3975.0,9982.0,2628.0,300.0
570,2020,Wyoming,233231,5.2,3.7,8.1,559.0,5329.0,10989.0,2331.0,125.0
571,2020,Puerto Rico,1205749,26.4,11.7,18.3,NaN,NaN,NaN,NaN,NaN

# Save final_result_df (Final-merged table) as Final_table.csv

In [515]:
final_result_df.to_csv("Final_table.csv", index=False, header=True, encoding="UTF-8")

# Opening Clean_PHI_Per

In [533]:
PHI_Per_path=Path("..//NKD/Clean_PHI_Per.csv")
PHI_Per_df=pd.read_csv("Clean_PHI_Per.csv", encoding="UTF-8")
PHI_Per_df.head()

,Code,Item,Group,Region_Number,REGION_NAME,State_Name,Y2001,Y2002,Y2003,Y2004,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,1,Private Health Insurance/Personal Health Care ($),State,5,Southeast,Alabama,2184,2195,2448,2777,...,3300,3330,3391,3566,3740,4041,4234,4681,4680,4.1
1,1,Private Health Insurance/Personal Health Care ($),State,8,Far West,Alaska,3091,3306,3755,3984,...,6143,5306,5470,6684,6804,6528,6278,6496,6523,4.0
2,1,Private Health Insurance/Personal Health Care ($),State,6,Southwest,Arizona,1836,1941,2254,2342,...,3766,3417,3636,3828,4407,4318,4424,4495,4231,4.5
3,1,Private Health Insurance/Personal Health Care ($),State,5,Southeast,Arkansas,1923,2352,2213,2387,...,3562,3479,3663,3724,4128,4359,4634,4770,4836,5.0
4,1,Private Health Insurance/Personal Health Care ($),State,8,Far West,California,2059,2165,2475,2633,...,4135,4131,4307,4626,4976,4993,5071,5312,5302,5.1

In [535]:
PHI_Per_df.columns

Index(['Code', 'Item', 'Group', 'Region_Number', 'REGION_NAME', 'State_Name',
       'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008',
       'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016',
       'Y2017', 'Y2018', 'Y2019', 'Y2020', 'Average_Annual_Percent_Growth'],
      dtype='object')

# Reducing # of columns

In [537]:
reduced_PHI_Per_df=PHI_Per_df[['Item', 'State_Name',
       'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008',
       'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016',
       'Y2017', 'Y2018', 'Y2019', 'Y2020', 'Average_Annual_Percent_Growth']]
reduced_PHI_Per_df.columns

Index(['Item', 'State_Name', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005',
       'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013',
       'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020',
       'Average_Annual_Percent_Growth'],
      dtype='object')

# Looping though years and merging years on top of each other using .concat()

In [553]:
years_list_2=['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020']
dfs_2=[]
for year in years_list_2:
    df=reduced_PHI_Per_df[["Item", "State_Name", year]]
    df=df.rename(columns={year:"Spending"})
    df["Year"] = int(year.replace("Y",""))
    dfs_2.append(df)

In [555]:
fixed_df=pd.concat(dfs_2)

In [557]:
fixed_df.to_csv("Fixed_PHI_Per.csv", index=False, header=True, encoding="UTF-8")

In [559]:
fixed_df.columns

Index(['Item', 'State_Name', 'Spending', 'Year'], dtype='object')

In [561]:
fixed_df['Year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [573]:
fixed_df["Item"].unique()

array(['Private Health Insurance/Personal Health Care ($)'], dtype=object)

In [575]:
fixed_df.head()

,Item,State_Name,Spending,Year
0,Private Health Insurance/Personal Health Care ($),Alabama,3318,2010
1,Private Health Insurance/Personal Health Care ($),Alaska,5089,2010
2,Private Health Insurance/Personal Health Care ($),Arizona,3515,2010
3,Private Health Insurance/Personal Health Care ($),Arkansas,3160,2010
4,Private Health Insurance/Personal Health Care ($),California,3763,2010

# Using .pivot_table() and resetting index, renaming column

In [577]:
columns=['Year','State_Name', 'Private Health Insurance/Personal Health Care ($)']

In [581]:
shifting_pivot = pd.pivot_table(fixed_df, values='Spending', index=['State_Name', 'Year'], columns='Item')
shifting_pivot=shifting_pivot.reset_index()
shifting_pivot=shifting_pivot[columns].rename(columns={"State_Name":"State"})
shifting_pivot

Item  Year    State  Private Health Insurance/Personal Health Care ($)
0     2010  Alabama                                             3318.0
1     2011  Alabama                                             3371.0
2     2012  Alabama                                             3300.0
3     2013  Alabama                                             3330.0
4     2014  Alabama                                             3391.0
..     ...      ...                                                ...
556   2016  Wyoming                                             4738.0
557   2017  Wyoming                                             5215.0
558   2018  Wyoming                                             5152.0
559   2019  Wyoming                                             5012.0
560   2020  Wyoming                                             5355.0

[561 rows x 3 columns]

In [583]:
Merge_PHIandIncome_df=pd.merge(filtered_Income_df, shifting_pivot, on=["Year", "State"], how="left")
Merge_PHIandIncome_df

,Year,State,Households Estimate Total,Families Estimate Total,Married-Couple Families Estimate Total,Nonfamily Households Estimate Total,Private Health Insurance/Personal Health Care ($)
0,2010,Alabama,1821210,1240503,896323,580707,3318.0
1,2010,Alaska,248248,168684,126237,79564,5089.0
2,2010,Arizona,2326468,1542305,1150428,784163,3515.0
3,2010,Arkansas,1117154,762763,566997,354391,3160.0
4,2010,California,12392852,8495322,6166334,3897530,3763.0
...,...,...,...,...,...,...,...
567,2020,Washington,2905822,4.4,3.1,6.5,5096.0
568,2020,West Virginia,734235,8.5,5.9,12.3,4602.0
569,2020,Wisconsin,2377935,4.6,4.1,8.6,5093.0
570,2020,Wyoming,233231,5.2,3.7,8.1,5355.0
571,2020,Puerto Rico,1205749,26.4,11.7,18.3,NaN

In [587]:
Merge_PHIandIncome_df.to_csv("../NKD/Merge_PHIandIncome_df.csv", index=False, header=True, encoding="UTF-8")

In [640]:
Population_path=Path("..//NKD/Clean_Population.csv")
Population_df=pd.read_csv("Clean_Population.csv", encoding="UTF-8")
Population_df.head()

,Code,Item,Group,Region_Number,REGION_NAME,State_Name,Y1991,Y1992,Y1993,Y1994,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Average_Annual_Percent_Growth
0,11,Population (Thousands),State,5,Southeast,Alabama,4099,4154,4214,4260,...,4817,4832,4844,4855,4867,4878,4892,4908,4922,0.6
1,11,Population (Thousands),State,8,Far West,Alaska,570,589,599,603,...,731,738,737,738,743,741,737,734,731,0.9
2,11,Population (Thousands),State,6,Southwest,Arizona,3789,3916,4065,4245,...,6556,6635,6733,6833,6945,7048,7164,7292,7421,2.3
3,11,Population (Thousands),State,5,Southeast,Arkansas,2383,2416,2456,2494,...,2953,2960,2969,2980,2992,3004,3012,3021,3031,0.8
4,11,Population (Thousands),State,8,Far West,California,30471,30975,31275,31484,...,37945,38254,38587,38904,39149,39338,39437,39438,39368,0.9

In [642]:
Population_df.columns

Index(['Code', 'Item', 'Group', 'Region_Number', 'REGION_NAME', 'State_Name',
       'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998',
       'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006',
       'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020',
       'Average_Annual_Percent_Growth'],
      dtype='object')

In [644]:
Population_df=Population_df[['Item', 'State_Name',
       'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998',
       'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006',
       'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020']]

In [646]:
Population_df.columns

Index(['Item', 'State_Name', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019',
       'Y2020'],
      dtype='object')

In [648]:
years_list_3=['Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014',
       'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019', 'Y2020']
dfs_3=[]
for year in years_list_3:
    df=Population_df[["Item", "State_Name", year]]
    df=df.rename(columns={year:"Population (Thousands)"})
    df["Year"] = int(year.replace("Y",""))
    dfs_3.append(df)

In [650]:
Population_fixed_df=pd.concat(dfs_3)

In [652]:
Population_fixed_df.columns

Index(['Item', 'State_Name', 'Population (Thousands)', 'Year'], dtype='object')

In [656]:
Population_fixed_df

                      Item     State_Name  Population (Thousands)  Year
0   Population (Thousands)        Alabama                    4786  2010
1   Population (Thousands)         Alaska                     714  2010
2   Population (Thousands)        Arizona                    6407  2010
3   Population (Thousands)       Arkansas                    2922  2010
4   Population (Thousands)     California                   37320  2010
..                     ...            ...                     ...   ...
46  Population (Thousands)       Virginia                    8591  2020
47  Population (Thousands)     Washington                    7694  2020
48  Population (Thousands)  West Virginia                    1785  2020
49  Population (Thousands)      Wisconsin                    5833  2020
50  Population (Thousands)        Wyoming                     582  2020

[561 rows x 4 columns]

In [691]:
Population_fixed_df['State_Name'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)